# webAppTestApp

AnimalList/: pom.xml
AnimalList/src/main/java/com/example/animallist/: AnimalListApplication.java
AnimalList/src/main/java/com/example/animallist/controllers/: AnimalController.java  IndexController.java  LoginController.java  RegistrationController.java  UserController.java
AnimalList/src/main/java/com/example/animallist/model/animal/: Animal.java  AnimalRepository.java
AnimalList/src/main/java/com/example/animallist/model/link/: Link.java  LinkedRepository.java
AnimalList/src/main/java/com/example/animallist/model/user/: User.java  UserRepository.java
AnimalList/src/main/resources/: AnimalApp.sql  application.properties
AnimalList/src/main/resources/templates/: index.html  login.html  new.html  reg.html  show.html  userPage.html
AnimalList/src/test/java/com/example/animallist/: AnimalListApplicationTests.java
